
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Zm5ucGhibWdqdGtrdm9qcGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjAwNzAsImV4cCI6MjA3MjQ5NjA3MH0.uLslZbaDJ-0bJwlRKyJI-DeItyAYVakgOwEAoDhekH0
VITE_SUPABASE_URL=https://ozfnnphbmgjtkkvojphn.supabase.co